<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="port_module"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="port_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="port_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="120" x="40" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="146" y="64">PORT</text>
      <polyline fill="none" points="160,60 170,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="170,70 161,70" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="73" y="38">PORT ADDRESS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="134" y="119">DATA BUS A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="134" y="130">DATA BUS B</text>
      <polyline fill="none" points="167,120 162,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="167,130 162,130" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="38,80 32,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="38,70 32,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="38,60 32,60" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="51">OPERANDS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="46" y="59">A</text>
      <polyline fill="none" points="38,120 32,120" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="46" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="46" y="79">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="119">DATA BUS C</text>
      <polyline fill="none" points="70,29 70,22" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="170">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="170">ENABLE</text>
      <polyline fill="none" points="38,150 32,150" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,145 51,150 41,155" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,188 130,181" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="80,188 80,181" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="136" y="39">PORT STATE</text>
      <polyline fill="none" points="140,28 140,21" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="1050,450" x="170" y="70"/>
      <circ-port dir="in" pin="1220,620" x="30" y="60"/>
      <circ-port dir="in" pin="1220,730" x="30" y="70"/>
      <circ-port dir="in" pin="390,270" x="70" y="20"/>
      <circ-port dir="in" pin="400,220" x="30" y="120"/>
      <circ-port dir="in" pin="400,490" x="30" y="80"/>
      <circ-port dir="in" pin="480,590" x="30" y="150"/>
      <circ-port dir="in" pin="480,620" x="80" y="190"/>
      <circ-port dir="in" pin="480,650" x="130" y="190"/>
      <circ-port dir="out" pin="1050,410" x="140" y="20"/>
      <circ-port dir="out" pin="1050,470" x="170" y="60"/>
      <circ-port dir="out" pin="1320,590" x="170" y="120"/>
      <circ-port dir="out" pin="1320,700" x="170" y="130"/>
    </appear>
    <comp lib="0" loc="(1030,550)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORTX_REGISTER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORT_CONNECTIONS_I"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORT_CONNECTIONS_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERAND_A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERAND_B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_BUS_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_BUS_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_BUS_C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERAND_C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1270,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1270,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DDRX"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PORTX"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1010,470)" name="bitwise_controlled_buffer_8"/>
    <comp loc="(610,350)" name="bitwise_controlled_buffer_8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,450)" name="bitwise_controlled_buffer_8"/>
    <wire from="(1000,250)" to="(1000,460)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(1040,590)" to="(1040,700)"/>
    <wire from="(1040,590)" to="(1280,590)"/>
    <wire from="(1040,700)" to="(1280,700)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1290,600)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1290,710)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(1300,590)" to="(1320,590)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(480,240)" to="(480,500)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,650)" to="(750,650)"/>
    <wire from="(490,360)" to="(490,500)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(490,500)" to="(660,500)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,520)" to="(500,620)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(500,620)" to="(740,620)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,250)" to="(770,250)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(890,170)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(650,370)" to="(830,370)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(680,340)" to="(860,340)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(740,320)" to="(740,540)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(750,270)" to="(750,490)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,490)" to="(750,650)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(830,370)" to="(1030,370)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(860,250)" to="(1000,250)"/>
    <wire from="(860,250)" to="(860,340)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(860,550)" to="(990,550)"/>
    <wire from="(890,170)" to="(890,410)"/>
    <wire from="(890,410)" to="(1050,410)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(890,470)" to="(980,470)"/>
  </circuit>
  <circuit name="bitwise_controlled_buffer_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bitwise_controlled_buffer_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <polygon fill="none" points="90,63 90,77 107,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="88,70 80,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="101,62 101,68" stroke="#000000"/>
      <polyline fill="none" points="108,70 106,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="99,62 99,67" stroke="#000000"/>
      <polyline fill="none" points="103,62 103,68" stroke="#000000"/>
      <polyline fill="none" points="97,62 97,65" stroke="#000000"/>
      <polyline fill="none" points="96,61 104,61" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="1040,640" x="80" y="70"/>
      <circ-port dir="in" pin="1180,490" x="100" y="60"/>
      <circ-port dir="out" pin="1630,780" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1370,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1460,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <wire from="(1060,560)" to="(1500,560)"/>
    <wire from="(1060,570)" to="(1240,570)"/>
    <wire from="(1060,580)" to="(1220,580)"/>
    <wire from="(1060,590)" to="(1200,590)"/>
    <wire from="(1060,600)" to="(1180,600)"/>
    <wire from="(1060,610)" to="(1160,610)"/>
    <wire from="(1060,620)" to="(1140,620)"/>
    <wire from="(1060,630)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1290,770)"/>
    <wire from="(1140,620)" to="(1140,740)"/>
    <wire from="(1140,740)" to="(1320,740)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1350,710)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(1180,600)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1380,680)"/>
    <wire from="(1200,590)" to="(1200,650)"/>
    <wire from="(1200,650)" to="(1410,650)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(1220,580)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1440,620)"/>
    <wire from="(1240,570)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1470,590)"/>
    <wire from="(1280,410)" to="(1510,410)"/>
    <wire from="(1280,420)" to="(1480,420)"/>
    <wire from="(1280,430)" to="(1450,430)"/>
    <wire from="(1280,440)" to="(1420,440)"/>
    <wire from="(1280,450)" to="(1390,450)"/>
    <wire from="(1280,460)" to="(1360,460)"/>
    <wire from="(1280,470)" to="(1330,470)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(1300,480)" to="(1300,760)"/>
    <wire from="(1310,770)" to="(1610,770)"/>
    <wire from="(1330,470)" to="(1330,730)"/>
    <wire from="(1340,740)" to="(1370,740)"/>
    <wire from="(1360,460)" to="(1360,700)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(1370,740)" to="(1370,760)"/>
    <wire from="(1370,760)" to="(1610,760)"/>
    <wire from="(1390,450)" to="(1390,670)"/>
    <wire from="(1390,710)" to="(1390,750)"/>
    <wire from="(1390,750)" to="(1610,750)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(1420,440)" to="(1420,640)"/>
    <wire from="(1420,680)" to="(1420,740)"/>
    <wire from="(1420,740)" to="(1610,740)"/>
    <wire from="(1430,650)" to="(1450,650)"/>
    <wire from="(1450,430)" to="(1450,610)"/>
    <wire from="(1450,650)" to="(1450,730)"/>
    <wire from="(1450,730)" to="(1610,730)"/>
    <wire from="(1460,620)" to="(1480,620)"/>
    <wire from="(1480,420)" to="(1480,580)"/>
    <wire from="(1480,620)" to="(1480,720)"/>
    <wire from="(1480,720)" to="(1610,720)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1510,410)" to="(1510,550)"/>
    <wire from="(1510,590)" to="(1510,710)"/>
    <wire from="(1510,710)" to="(1610,710)"/>
    <wire from="(1520,560)" to="(1540,560)"/>
    <wire from="(1540,560)" to="(1540,700)"/>
    <wire from="(1540,700)" to="(1610,700)"/>
  </circuit>
</project>
