//MNEMONIC,OPCODE,LENGTH,OUTPUT;
NOOP,0x00,0,0;
MOV,0x01,2,2;
PUSH,0x02,1,0;
POP,0x03,1,1;
STR,0x04,2,0;
LDR,0x05,2,2;
//
ADD,0x10,3,3;
SUB,0x11,3,3;
MUL,0x12,3,3;
INC,0x13,1,1;
DEC,0x14,1,1;
AND,0x15,3,3;
OR,0x16,3,3;
XOR,0x17,3,3;
NOT,0x18,1,1;
SHL,0x19,2,1;
SHR,0x1A,2,1;
ASHR,0x1B,2,1;
ROL,0x1C,2,1;
ROR,0x1D,2,1;
//
JMP,0x20,1,0;
IFLE,0x21,3,0;
IFLT,0x22,3,0;
IFEQ,0x23,3,0;
IFGE,0x24,3,0;
IFGT,0x25,3,0;
IFNE,0x26,3,0;
IFNZ,0x27,2,0;
IFZ,0x28,2,0;
//
CALL,0x30,1,1;
RET,0x31,1,0;
HALT,0x32,0,0;
